{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SOR_2022;Trusted_Connection=True;"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://webapi.tedu.com.vn"
  },
  "MailSettings": {
    "Mail": "khanhnguyen170466@gmail.com",
    "DisplayName": "SOR Solution",
    "Password": "kissmi170466",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "BaseMobileAddress": "https://fcm.googleapis.com",
  "Authorization": "AAAAfUEMcGw:APA91bFfsn5B6OMvo4Esin61vuajin2qMfq0yr49ETD6akDc_ZZEXSD44SHY13GornQT4lkJAvF9Xe4YKJGRPGpmO4SMbvWnmNe4IJhYCBovwF_ujpBzquBqvCYaJ-6T77TkDk7ScCIJ"
}
